# gowork-factory

./: README.md
GoWorkFactory/GoWorkFactoryASPNET/: GoWorkFactoryASPNET.csproj  Program.cs  Startup.cs  appsettings.json
GoWorkFactory/GoWorkFactoryASPNET/Controllers/: HomeController.cs  UserController.cs
GoWorkFactory/GoWorkFactoryASPNET/Models/: ErrorViewModel.cs
GoWorkFactory/GoWorkFactoryASPNET/Properties/: launchSettings.json
GoWorkFactory/GoWorkFactoryASPNET/Views/: _ViewImports.cshtml
GoWorkFactory/GoWorkFactoryBusinessLogic/: GoWorkFactoryBusinessLogic.csproj
GoWorkFactory/GoWorkFactoryBusinessLogic/Attributes/: AdminBackupAttribute.cs
GoWorkFactory/GoWorkFactoryBusinessLogic/BindingModels/: ChangeProductOrderBindingModel.cs  ChangeUserRoleBindingModel.cs  MaterialBindingModel.cs  OrderBindingModel.cs  ProductBindingModel.cs  ReportProductsBindingModel.cs  RequestBindingModel.cs  ReservationBindingModel.cs  UserBindingModel.cs
GoWorkFactory/GoWorkFactoryBusinessLogic/BusinessLogics/: AdminBackUpLogic.cs  ClientBackupLogic.cs  MailLogic.cs  ReportLogic.cs  SaveToExcel.cs  SaveToPdf.cs  SaveToWord.cs
GoWorkFactory/GoWorkFactoryBusinessLogic/Enums/: FileType.cs  OrderStatus.cs  UserRole.cs
GoWorkFactory/GoWorkFactoryBusinessLogic/HelperModels/: ExcelCellParameters.cs  ExcelInfo.cs  ExcelMergeParameters.cs  MailAttachment.cs  MailSendInfo.cs  MailSettings.cs  MimeTypes.cs  OrdersProductsExcelInfo.cs  OrdersProductsWordInfo.cs  PdfCellParameters.cs  PdfInfo.cs  PdfRowParameters.cs  ProductsPdfInfo.cs  RequestComponentsInfo.cs  RequestMaterialsInfo.cs  RequestOrderPdfInfo.cs  WordInfo.cs  WordParagraph.cs  WordParagraphProperties.cs  WordText.cs  WordTextProperties.cs
GoWorkFactory/GoWorkFactoryBusinessLogic/Interfaces/: ILogic.cs  IMaterialLogic.cs  IOrderLogic.cs  IProductLogic.cs  IRequestLogic.cs  IUserLogic.cs
GoWorkFactory/GoWorkFactoryBusinessLogic/ViewModels/: MaterialViewModel.cs  OrderReportViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  ReportOrdersProductsViewModel.cs  ReportProductsViewModel.cs  ReportRequestOrderViewModel.cs  RequestViewModel.cs  ReserveViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs  UserViewModel.cs
GoWorkFactory/GoWorkFactoryDataBase/: GoWorkFactoryDataBase.csproj  GoWorkFactoryDataBaseContext.cs
GoWorkFactory/GoWorkFactoryDataBase/Enums/: UserRole.cs
GoWorkFactory/GoWorkFactoryDataBase/Implementations/: MaterialLogic.cs  OrderLogic.cs  ProductLogic.cs  RequestLogic.cs  UserLogic.cs
GoWorkFactory/GoWorkFactoryDataBase/Migrations/: 20200529165214_Initial.Designer.cs  20200529165214_Initial.cs  20200530124546_add Count Product.Designer.cs  20200530124546_add Count Product.cs  20200531144950_AddReserve.Designer.cs  20200531144950_AddReserve.cs  20200605162427_EmailConfirmation.Designer.cs  20200605162427_EmailConfirmation.cs  20200606082537_OrderStatus.Designer.cs  20200606082537_OrderStatus.cs  GoWorkFactoryDataBaseContextModelSnapshot.cs
GoWorkFactory/GoWorkFactoryDataBase/Models/: Material.cs  MaterialProduct.cs  MaterialRequest.cs  Order.cs  Product.cs  ProductOrder.cs  Request.cs  User.cs
(+43 files in other folders)
